{
  "name": "mise-task-template",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/types": "^21.2.3",
    "@types/node": "^26.6.4",
    "conventional-changelog-conventionalcommits": "^10.4.0",
    "lefthook": "^2.1.16",
    "markdownlint": "^0.41.1",
    "markdownlint-cli2": "^0.23.3",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "oxlint-tsgolint": "^7.0.2003"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12",
      "onFail": "ignore"
    },
    "runtime": {
      "name": "node",
      "version": "24",
      "onFail": "error"
    }
  }
}
