{
  // Python: the pinned Ruff from mise and .ruff.toml, not the bundled copy.
  "ruff.importStrategy": "fromEnvironment",
  "ruff.configuration": "${workspaceFolder}/.ruff.toml",

  // Rust: Clippy with the same targets and features as task check:rust.
  "rust-analyzer.linkedProjects": ["examples/rust/Cargo.toml"],
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.check.allTargets": true,
  "rust-analyzer.check.features": "all",

  // Go: the pinned gopls and golangci-lint from PATH with the repository
  // configuration. The extension otherwise looks for golangci-lint-v2 and
  // installs its own unpinned copy.
  "go.lintTool": "golangci-lint-v2",
  "go.lintFlags": ["--config=${workspaceFolder}/.golangci.yml"],
  "go.alternateTools": { "golangci-lint-v2": "golangci-lint" },
  "go.toolsManagement.checkForUpdates": "off",

  // C/C++: task setup:ide writes the database from scripts/c-cpp.sh flags;
  // clangd applies .clang-tidy itself.
  "clangd.arguments": [
    "--compile-commands-dir=${workspaceFolder}/build",
    "--clang-tidy",
    "--header-insertion=never"
  ],
  "C_Cpp.intelliSenseEngine": "disabled"
}
